NODE_ENV=development  
PORT=8000
 
DATABASE = mongodb+srv://devlearn:<PASSWORD>@cluster0.6uy99rz.mongodb.net/test
DB_PASSWORD=pj3i2PWDNWz2gESb

JWT_SECRET = my-fucking-secret-key-for-this-application-is-this-one
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = devlearn41@gmail.com
EMAIL_PASSWORD = rwiqpiplcryzvxha
